header {
    text-align: center;
}

h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0;
}

.site-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.barra {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    background-color: black;
}

.navegacion a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    margin-right: 3rem;
}

.navegacion a:hover {
    color: rgb(10, 233, 10);
}

.navegacion a:last-of-type {
    margin: 0;
}

label {
    font-weight: bold;
}

.inline {
    display: initial;
}

.centrar {
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
    margin: auto;
}

input {
    width: auto;
    margin: 15px;
}

label {
    color: white;
}

input {
    color: darkblue;
}

fieldset {
    color: white;
}

p {
    text-align: center;
    color: white;
}

body {
    background-color: black;
}

.boton {
    color: white;
}

.centrado {
    text-align: center;
}

#boton-crear {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: green;
    color: white;
}

body {
    background-image: url(../img/Gym-Background1.png);
}

legend {
    color: rgb(11, 233, 10);
}

.ya-tienes-cuenta {
    text-align: left;
}

.logo-cal {
    text-align: center;
    height: 10px;
}

td,
th {
    color: white;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: bold;
}

aside.main {
    width: 100%;
    display: flex;
}

footer {
    background-color: rgb(46, 44, 44);
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    font-size: 1rem;
    align-items: center;
}

.footer p {
    text-align: center;
}

.contactos {
    display: flex;
    justify-content: space-around;
}

p strong {
    color: rgb(7, 248, 7);
}

.centrar-logo {
    text-align: center;
    display: block;
    padding: 1px;
}

.divleft {
    margin: 3rem;
    text-align: left;
}

.divrigth {
    margin: 3rem;
    text-align: right;
}

.botonenviar {
    text-align: right;
}


/**scroll**/

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: green;
    background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
}


/*tabla contacto*/

.titulo-tabla {
    color: rgb(11, 233, 10);
    font-size: 2rem;
}


/*login*/

.login-box {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.body {
    margin: 0;
    padding: 0;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
}


/*grid*/

.grid_padre {
    display: grid;
    outline: 1px white;
    grid-template-columns: repeat(2, 1fr);
}

main {
    min-height: 65vh;
}

#map {
    height: 500px;
    width: 100%;
}